# Booking_API

./: Booking_API.sln
Booking_API/: Booking_API.csproj  Booking_API.http  MappingProfile.cs  Program.cs  SwaggerFileUploadFilter.cs  appsettings.json
Booking_API/Controllers/: AuthController.cs  BookingController.cs  FilterController.cs  HotelsController.cs  RoomController.cs  RoomTypeController.cs
Booking_API/EmailHelper/: EmailSettings.cs  MailRequest.cs
Booking_API/FileUploadOperationFilters/: SwaggerFileUploadFilter.cs
Booking_API/Interfaces/: IAuthService.cs  IBookingService.cs  IFilterService.cs  IHotelService.cs  IRoomService.cs  IRoomTypeService.cs
Booking_API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Booking_API/Migrations/: 20250305094939_initalBooking.Designer.cs  20250305094939_initalBooking.cs  20250305100323_usermodelchanged.Designer.cs  20250305100323_usermodelchanged.cs  20250305110213_initial.Designer.cs  20250305110213_initial.cs  20250305115159_roomTypes.Designer.cs  20250305115159_roomTypes.cs  20250305115311_roomTypes-init.Designer.cs  20250305115311_roomTypes-init.cs  20250306071941_bookingDates.Designer.cs  20250306071941_bookingDates.cs  20250307075057_booking.Designer.cs  20250307075057_booking.cs  20250311055339_changes.Designer.cs  20250311055339_changes.cs  20250312072514_change-rooms.Designer.cs  20250312072514_change-rooms.cs  20250321123325_exceptionHandling.Designer.cs  20250321123325_exceptionHandling.cs  20250322094242_initial.Designer.cs  20250322094242_initial.cs  ApplicationDbContextModelSnapshot.cs
Booking_API/Models/: ApplicationDbContext.cs  (+5 more)
(+38 files in other folders)
